<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/OurPartialIFC/src" modelPluginID="OurPartialIFC"
    modelName="OurPartialIFC" importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0"
    copyrightFields="false" interfaceNamePattern="" operationReflection="true">
  <foreignModel>OurPartialIFC.ecore</foreignModel>
  <genPackages prefix="OurPartialIFC" disposableProviderFactory="true" ecorePackage="OurPartialIFC.ecore#/">
    <genClasses ecoreClass="OurPartialIFC.ecore#//IFC">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OurPartialIFC.ecore#//IFC/materials"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OurPartialIFC.ecore#//IFC/materialAssociation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OurPartialIFC.ecore#//IFC/elements"/>
    </genClasses>
    <genClasses ecoreClass="OurPartialIFC.ecore#//IfcRelAssociatesMaterial">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference OurPartialIFC.ecore#//IfcRelAssociatesMaterial/elements"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference OurPartialIFC.ecore#//IfcRelAssociatesMaterial/material"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OurPartialIFC.ecore#//IfcRelAssociatesMaterial/IfcRootId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OurPartialIFC.ecore#//IfcRelAssociatesMaterial/IfcMaterialSelectId"/>
    </genClasses>
    <genClasses ecoreClass="OurPartialIFC.ecore#//IfcMaterialSelect"/>
    <genClasses image="false" ecoreClass="OurPartialIFC.ecore#//IfcElement"/>
    <genClasses image="false" ecoreClass="OurPartialIFC.ecore#//Identifiable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OurPartialIFC.ecore#//Identifiable/ID"/>
    </genClasses>
    <genClasses ecoreClass="OurPartialIFC.ecore#//IfcMaterial">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OurPartialIFC.ecore#//IfcMaterial/Name"/>
    </genClasses>
    <genClasses ecoreClass="OurPartialIFC.ecore#//IfcElementType"/>
    <genClasses image="false" ecoreClass="OurPartialIFC.ecore#//IfcRoot"/>
  </genPackages>
</genmodel:GenModel>
