Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: OurPartialIFC;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
Import-Package: lpg.runtime;version="2.0.17",
 org.eclipse.ocl,
 org.eclipse.ocl.helper
Export-Package: OurPartialIFC;uses:="org.eclipse.emf.ecore,org.eclipse.emf.common.util",
 OurPartialIFC.OCL;uses:="OurPartialIFC",
 OurPartialIFC.impl;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   OurPartialIFC,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.ecore.impl",
 OurPartialIFC.util;
  uses:="org.eclipse.emf.ecore.util,
   org.eclipse.emf.ecore,
   org.eclipse.emf.common.notify.impl,
   OurPartialIFC,
   org.eclipse.emf.common.notify"
