ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2013-04-29T01:22:30', (''), ('null'), '', 'BIMserver', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1= IFCOWNERHISTORY(#2,#3,$,.NOCHANGE.,$,$,$,0);
#2= IFCPERSONANDORGANIZATION(#4,#5,$);
#3= IFCAPPLICATION($,'2011','Autodesk Revit Architecture 2011','Revit');
#4= IFCPERSON($,$,'cskender',$,$,$,$,$);
#5= IFCORGANIZATION($,'','',$,$);
#6= IFCDOOR('1aj$VJZFn2TxepZUBcKpac',#1,'M_Single-Flush:0762 x 2032mm:0762 x 2032mm:204034',$,'0762 x 2032mm',$,$,'204034',2.032,0.762);
#7= IFCDOOR('1cj$VJZFn2TxepZUBcKpac',#1,'M_Single-Flush:0762 x 2032mm:0762 x 2032mm:204034',$,'0762 x 2032mm',$,$,'204034',2.032,0.762);
#8= IFCRELASSOCIATESMATERIAL('3vKY$7zcf0EQQyq4sdGMjf',#1,$,$,(#6),#9);
#9= IFCMATERIAL('t');
#10= IFCRELASSOCIATESMATERIAL('2X5A04ee1A2R7H1DNk6g5s',#1,$,$,(#7),#9);
ENDSEC;
END-ISO-10303-21;
