ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2013-04-29T01:22:30', (''), ('null'), '', 'BIMserver', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1= IFCOWNERHISTORY(#2,#3,$,.NOCHANGE.,$,$,$,0);
#2= IFCPERSONANDORGANIZATION(#4,#5,$);
#3= IFCAPPLICATION($,'2011','Autodesk Revit Architecture 2011','Revit');
#4= IFCPERSON($,$,'cskender',$,$,$,$,$);
#5= IFCORGANIZATION($,'','',$,$);
#6=IFCFURNISHINGELEMENT('2OBrcmyk58NupXoVOHUvqx',#1,'M_Counter Top:600mm Depth:600mm Depth:162494',$,'600mm Depth',$,$,'162494');
#7=IFCFURNISHINGELEMENT('2OBrcmyk58NupXoVOHUvqx',#1,'M_Counter Top:600mm Depth:600mm Depth:162494',$,'600mm Depth',$,$,'162494');
#8= IFCMATERIAL('T2');
#9= IFCMATERIAL('T1');
#10=IFCFURNITURETYPE('2mPO1aJ9L1vhwDATSw60jI',#1,'800 mm',$,$,$,$,'157950','800 mm',.NOTDEFINED.);
#11=IFCRELDEFINESBYTYPE('1G9SpZAYT98RLOICMbQDGi',#1,$,$,(#7),#10);
ENDSEC;
END-ISO-10303-21;
