1365678371338	Delete 4 resources
1365678731038	Delete 4 resources
1365678979928	Delete resource 'M2M'
1365680237460	Rename Java project 'org.xtext.example.mydsl'
1365680265431	Delete 2 resources
1365680273364	Delete resource 'buildingSMARTLibrary'
1365680429901	Rename Java project 'IFC'
1365710917444	Delete 8 resources
1365715209957	Delete resource 'Shared'
1365715494679	Rename Java project 'OurIFCPart'
1365803185285	Delete resource 'IFCModel'
1365803265713	Delete 5 resources
1365854611462	Delete resource '_pasted_code_'
