1367008476019	Delete element
1367011427876	Delete element
1367011661191	Delete element
1367013346156	Delete element
1367016524744	Delete element
1367158862687	Rename resource 'Template.ifc.rtf'
1367160260943	Copy file
1367160264840	Copy file
1367160299042	Rename resource 'Copy (2) of Template.ifc'
1367160318494	Rename resource 'Copy of Template.ifc'
1367160376683	Copy file
1367160409506	Copy file
1367160447778	Rename resource '1 material to add.ifc'
1367160483843	Rename resource 'Copy of Relation through type - 1 material to add.ifc'
1367160546645	Rename resource 'basic house.ifc'
1367161048375	Copy file
1367161059879	Rename resource 'Relation through element - nothing material to add.rtf'
1367182052200	Rename resource 'Template.rtf'
1367182108548	Rename resource 'Template.txt'
1367182115453	Rename resource 'Template.if'
1367187360448	Rename resource 'No materials to add.ifc'
1367187370209	Rename resource 'Relation through type - nothing to add.ifc'
1367187377899	Rename resource 'Relation through type - 1 material to add.ifc'
1367187386024	Rename resource 'Relation through element - nothing to add.ifc'
1367187393068	Delete element
1367187600284	Delete element
1367187641950	Delete element
1367187781958	Delete element
1367188686293	Delete element
1367190476300	Delete element
1367191274647	Delete element
1367191945593	Delete element
1367192016325	Delete element
1367192312027	Delete element
